    local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()
    if not OrionLib then
        error("Failed to load the OrionLib library")
        return
    end
    local Window = OrionLib:MakeWindow({
        Name = "Reroll Script",
        HidePremium = false,
        SaveConfig = true,
        ConfigFolder = "WendelCfg",
        IntroEnabled = false
    })

local a=Window:MakeTab({Name="Roll-Tab",Icon="rbxassetid://4483345998",PremiumOnly=false})local b=a:AddButton({Name="Reroll Mask",Callback=function()local c=false;repeat local d={[1]=400001}local e=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(d))wait(.1)if tostring(e.ornamentId)~="410001"and tostring(e.ornamentId)~="410002"and tostring(e.ornamentId)~="410003"and tostring(e.ornamentId)~="410004"and tostring(e.ornamentId)~="410005"then print("Unknown reroll found ! : "..tostring(e.ornamentId))c=true end;if tostring(e.ornamentId)=="410004"or tostring(e.ornamentId)=="410005"then local f="None"if tostring(e.ornamentId)=="410004"then f="Legendary"elseif tostring(e.ornamentId)=="410005"then f="Rainbow"end;print("!! REROLL FOUND !! : "..f)c=true end until c;print("Script stopped !")end})local b=a:AddButton({Name="Reroll Awakening",Callback=function()local c=false;repeat local d={[1]=400002}local e=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(d))wait(.1)if tostring(e.ornamentId)~="410006"and tostring(e.ornamentId)~="410007"and tostring(e.ornamentId)~="410008"and tostring(e.ornamentId)~="410009"and tostring(e.ornamentId)~="410010"then print("Unknown reroll found ! : "..tostring(e.ornamentId))c=true end;if tostring(e.ornamentId)=="410009"or tostring(e.ornamentId)=="410010"then local f="None"if tostring(e.ornamentId)=="410009"then f="Legendary"elseif tostring(e.ornamentId)=="410010"then f="Rainbow"end;print("!! REROLL FOUND !! : "..f)c=true end until c;print("Script stopped !")end})local b=a:AddButton({Name="Reroll Ornament",Callback=function()local c=false;repeat local d={[1]=400003}local e=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(d))wait(.1)if tostring(e.ornamentId)~="410011"and tostring(e.ornamentId)~="410012"and tostring(e.ornamentId)~="410013"and tostring(e.ornamentId)~="410014"and tostring(e.ornamentId)~="410015"then print("Unknown reroll found ! : "..tostring(e.ornamentId))c=true end;if tostring(e.ornamentId)=="410014"or tostring(e.ornamentId)=="410015"then local f="None"if tostring(e.ornamentId)=="410014"then f="Legendary"elseif tostring(e.ornamentId)=="410015"then f="Rainbow"end;print("!! REROLL FOUND !! : "..f)c=true end until c;print("Script stopped !")end})local b=a:AddButton({Name="Reroll Trail",Callback=function()local c=false;repeat local d={[1]=400004}local e=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(d))wait(.1)if tostring(e.ornamentId)~="410016"and tostring(e.ornamentId)~="410017"and tostring(e.ornamentId)~="410018"and tostring(e.ornamentId)~="410019"and tostring(e.ornamentId)~="410020"then print("Unknown reroll found ! : "..tostring(e.ornamentId))c=true end;if tostring(e.ornamentId)=="410019"or tostring(e.ornamentId)=="410020"then local f="None"if tostring(e.ornamentId)=="410019"then f="Legendary"elseif tostring(e.ornamentId)=="410020"then f="Rainbow"end;print("!! REROLL FOUND !! : "..f)c=true end until c;print("Script stopped !")end})

