 
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 
 
]]--
 
local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="Reroll Script",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});local v2=v1:MakeTab({Name="Roll-Tab",Icon="rbxassetid://4483345998",PremiumOnly=false});local v3=v2:AddButton({Name="Reroll Mask",Callback=function() local v4=false;repeat local v8={[1]=400001};local v9=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v8))if ((tostring(v9.ornamentId)~="410001") and (tostring(v9.ornamentId)~="410002") and (tostring(v9.ornamentId)~="410003") and (tostring(v9.ornamentId)~="410004") and (tostring(v9.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v9.ornamentId) );v4=true;end if ((tostring(v9.ornamentId)=="410004") or (tostring(v9.ornamentId)=="410005")) then local v16="None";if (tostring(v9.ornamentId)=="410004") then v16="Legendary";elseif (tostring(v9.ornamentId)=="410005") then v16="Rainbow";end print("!! REROLL FOUND !! : "   .. v16 );v4=true;end until v4 print("Script stopped !");end});local v3=v2:AddButton({Name="Reroll Awakening",Callback=function() local v5=false;repeat local v10={[1]=400002};local v11=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v10));if ((tostring(v11.ornamentId)~="410006") and (tostring(v11.ornamentId)~="410007") and (tostring(v11.ornamentId)~="410008") and (tostring(v11.ornamentId)~="410009") and (tostring(v11.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v11.ornamentId) );v5=true;end if ((tostring(v11.ornamentId)=="410009") or (tostring(v11.ornamentId)=="410010")) then local v17="None";if (tostring(v11.ornamentId)=="410009") then v17="Legendary";elseif (tostring(v11.ornamentId)=="410010") then v17="Rainbow";end print("!! REROLL FOUND !! : "   .. v17 );v5=true;end until v5 print("Script stopped !");end});local v3=v2:AddButton({Name="Reroll Ornament",Callback=function() local v6=false;repeat local v12={[1]=400003};local v13=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v12));if ((tostring(v13.ornamentId)~="410011") and (tostring(v13.ornamentId)~="410012") and (tostring(v13.ornamentId)~="410013") and (tostring(v13.ornamentId)~="410014") and (tostring(v13.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v13.ornamentId) );v6=true;end if ((tostring(v13.ornamentId)=="410014") or (tostring(v13.ornamentId)=="410015")) then local v18="None";if (tostring(v13.ornamentId)=="410014") then v18="Legendary";elseif (tostring(v13.ornamentId)=="410015") then v18="Rainbow";end print("!! REROLL FOUND !! : "   .. v18 );v6=true;end until v6 print("Script stopped !");end});local v3=v2:AddButton({Name="Reroll Trail",Callback=function() local v7=false;repeat local v14={[1]=400004};local v15=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v14));if ((tostring(v15.ornamentId)~="410016") and (tostring(v15.ornamentId)~="410017") and (tostring(v15.ornamentId)~="410018") and (tostring(v15.ornamentId)~="410019") and (tostring(v15.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v15.ornamentId) );v7=true;end if ((tostring(v15.ornamentId)=="410019") or (tostring(v15.ornamentId)=="410020")) then local v19="None";if (tostring(v15.ornamentId)=="410019") then v19="Legendary";elseif (tostring(v15.ornamentId)=="410020") then v19="Rainbow";end print("!! REROLL FOUND !! : "   .. v19 );v7=true;end until v7 print("Script stopped !");end});
