--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();if  not v0 then error("Failed to load the OrionLib library");return;end local v1=v0:MakeWindow({Name="MercilessHub",HidePremium=false,SaveConfig=true,ConfigFolder="WendelCfg",IntroEnabled=false});getgenv().Settings={AutoAtk=false,AutoDungeon=false,AutoBuyGems={[10008]=false,[10009]=false,[10010]=false,[10011]=false,[10012]=false,[10013]=false,[10014]=false,[10015]=false,[10016]=false},mespetsequiper={},Range=200,AutoFarm=false,WalkToEnemy=false,DamageBoost=false};local function v3() while G.AutoAtk do game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=75;game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("PlayerClickAttack"):FireServer();wait(0.01);end end local v4=v1:MakeTab({Name="Player",Icon="rbxassetid://4483345998",PremiumOnly=false});local v5=v1:MakeTab({Name="Scripts",Icon="rbxassetid://4483345998",PremiumOnly=false});v5:AddToggle({Name="Kill Aura/Auto Collect",Callback=function(v17) if v17 then getgenv().Settings.AutoFarm= not getgenv().Settings.AutoFarm;end end});v5:AddToggle({Name="Damage Boost",Callback=function(v18) if v18 then getgenv().Settings.DamageBoost= not getgenv().Settings.DamageBoost;end end});spawn(function() for v48,v49 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v49:Disable();end end);spawn(function() while wait(15) do local v50=game:service("VirtualUser");v50:CaptureController();v50:ClickButton2(Vector2.new());end end);v5:AddButton({Name="Auto Fuse Swords",Callback=function() while wait() do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseWeapon"):FireServer();end end});v4:AddButton({Name="Dupe",Callback=function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("DeleteMultipleHero"):Destroy();end});autoGainPower=false;autoGainPowerLoop=nil;fireDelay=0.1;v5:AddToggle({Name="AutoGainPower",Default=false,Callback=function(v19) autoGainPower=v19;print("Auto Gain Pwr is "   .. tostring(autoGainPower) );if autoGainPower then autoGainPowerLoop=game:GetService("RunService").Heartbeat:Connect(function() local v84=game:GetService("ReplicatedStorage"):FindFirstChild("Remotes");if (v84 and v84:FindFirstChild("PlayerClickAttack")) then v84.PlayerClickAttack:FireServer();end wait(fireDelay);end);elseif autoGainPowerLoop then autoGainPowerLoop:Disconnect();autoGainPowerLoop=nil;end end});v5:AddButton({Name="SimpleSpy",Callback=function() loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpyBeta.lua"))();end});local v6=v1:MakeTab({Name="Auto-Dungeon",Icon="rbxassetid://4483345998",PremiumOnly=false});local v7=v1:MakeTab({Name="Auto-FuseGem",Icon="rbxassetid://4483345998",PremiumOnly=false});local v8=v1:MakeTab({Name="Roll-Tab",Icon="rbxassetid://4483345998",PremiumOnly=false});local v9=v8:AddButton({Name="Reroll Mask",Callback=function() local v20=false;repeat local v51={[1]=400001};local v52=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v51));wait(0.1);if ((tostring(v52.ornamentId)~="410001") and (tostring(v52.ornamentId)~="410002") and (tostring(v52.ornamentId)~="410003") and (tostring(v52.ornamentId)~="410004") and (tostring(v52.ornamentId)~="410005")) then print("Unknown reroll found ! : "   .. tostring(v52.ornamentId) );v20=true;end if ((tostring(v52.ornamentId)=="410004") or (tostring(v52.ornamentId)=="410005")) then local v85="None";if (tostring(v52.ornamentId)=="410004") then v85="Legendary";elseif (tostring(v52.ornamentId)=="410005") then v85="Rainbow";end print("!! REROLL FOUND !! : "   .. v85 );v20=true;end until v20 print("Script stopped !");end});local v9=v8:AddButton({Name="Reroll Awakening",Callback=function() local v21=false;repeat local v53={[1]=400002};local v54=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v53));wait(0.1);if ((tostring(v54.ornamentId)~="410006") and (tostring(v54.ornamentId)~="410007") and (tostring(v54.ornamentId)~="410008") and (tostring(v54.ornamentId)~="410009") and (tostring(v54.ornamentId)~="410010")) then print("Unknown reroll found ! : "   .. tostring(v54.ornamentId) );v21=true;end if ((tostring(v54.ornamentId)=="410009") or (tostring(v54.ornamentId)=="410010")) then local v86="None";if (tostring(v54.ornamentId)=="410009") then v86="Legendary";elseif (tostring(v54.ornamentId)=="410010") then v86="Rainbow";end print("!! REROLL FOUND !! : "   .. v86 );v21=true;end until v21 print("Script stopped !");end});local v9=v8:AddButton({Name="Reroll Ornament",Callback=function() local v22=false;repeat local v55={[1]=400003};local v56=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v55));wait(0.1);if ((tostring(v56.ornamentId)~="410011") and (tostring(v56.ornamentId)~="410012") and (tostring(v56.ornamentId)~="410013") and (tostring(v56.ornamentId)~="410014") and (tostring(v56.ornamentId)~="410015")) then print("Unknown reroll found ! : "   .. tostring(v56.ornamentId) );v22=true;end if ((tostring(v56.ornamentId)=="410014") or (tostring(v56.ornamentId)=="410015")) then local v87="None";if (tostring(v56.ornamentId)=="410014") then v87="Legendary";elseif (tostring(v56.ornamentId)=="410015") then v87="Rainbow";end print("!! REROLL FOUND !! : "   .. v87 );v22=true;end until v22 print("Script stopped !");end});local v9=v8:AddButton({Name="Reroll Trail",Callback=function() local v23=false;repeat local v57={[1]=400004};local v58=game:GetService("ReplicatedStorage").Remotes.RerollOrnament:InvokeServer(unpack(v57));wait(0.1);if ((tostring(v58.ornamentId)~="410016") and (tostring(v58.ornamentId)~="410017") and (tostring(v58.ornamentId)~="410018") and (tostring(v58.ornamentId)~="410019") and (tostring(v58.ornamentId)~="410020")) then print("Unknown reroll found ! : "   .. tostring(v58.ornamentId) );v23=true;end if ((tostring(v58.ornamentId)=="410019") or (tostring(v58.ornamentId)=="410020")) then local v88="None";if (tostring(v58.ornamentId)=="410019") then v88="Legendary";elseif (tostring(v58.ornamentId)=="410020") then v88="Rainbow";end print("!! REROLL FOUND !! : "   .. v88 );v23=true;end until v23 print("Script stopped !");end});local function v8(v24) local v25=game.Players.LocalPlayer;local v26=v25:WaitForChild("PlayerGui");local v27=v26:WaitForChild("GemsPanel");local v28=v27:WaitForChild("Frame");local v29=v28:WaitForChild("BgImage");local v30=v29:WaitForChild("List");local v31=v30:WaitForChild("ScrollingFrame");local v32,v33,v34,v35,v36;if v31 then local v76=0;for v89,v90 in ipairs(v31:GetChildren()) do if (v76>=5) then break;end local v91=v90:FindFirstChild("NumText");if (v91 and (v91.Text==("Lv."   .. v24))) then v76=v76 + 1 ;if (v76==1) then v32=v90.Name;elseif (v76==2) then v33=v90.Name;elseif (v76==3) then v34=v90.Name;elseif (v76==4) then v35=v90.Name;elseif (v76==5) then v36=v90.Name;end end end if (v76>0) then print("Gem IDs found:");print("gem1:",v32);print("gem2:",v33);print("gem3:",v34);print("gem4:",v35);print("gem5:",v36);else print("No gem IDs found.");end else error("Error: ScrollingFrame not found.");end return v32,v33,v34,v35,v36;end local function v10(v37) while true do local v59,v60,v61,v62,v63=v8(v37);if (v59 and v60 and v61 and v62 and v63) then local v92={[1]={[1]=v59,[2]=v60,[3]=v61,[4]=v62,[5]=v63}};print("Invoking FuseGem remote with args:",v92);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("FuseGem"):InvokeServer(unpack(v92));else print("Error: Could not find five gem IDs.");end wait(0.1);end end for v38=1,9 do v7:AddToggle({Name="Auto Fuse Lvl "   .. v38   .. " Gems" ,Default=false,Callback=function(v64) getgenv().Settings["AutoFuseGemsLevel"   .. v38 ]=v64;if v64 then while getgenv().Settings["AutoFuseGemsLevel"   .. v38 ] do v10(v38);end end end});end local v11=v1:MakeTab({Name="Auto-Raid",Icon="rbxassetid://4483345998",PremiumOnly=false});v11:AddButton({Name="AutoCollectChestInRaid",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/xALLQWT/AUTORAID/main/g"))();end});local v12=v11:AddDropdown({Name="Difficulty",Options={"Easy","Medium","Hard","Impossible"},CurrentOption="1",Callback=function(v39) G.difficulty=tonumber(v39);end});local v13=v11:AddToggle({Name="Auto-Raid",Default=false,Callback=function(v41) if v41 then local function v77() local v93=game.Players.LocalPlayer.UserId;local v94={[1]="Room3"};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("EnterRaidRoom"):FireServer(unpack(v94));v94={[1]={difficulty=G.difficulty,roomName="Room3",selectMapId=50105}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("SelectRaidsDifficulty"):FireServer(unpack(v94));v94={[1]={userIds={[1]=v93},roomName="Room3"}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("StartChallengeRaidMap"):InvokeServer(unpack(v94));game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleportSuccess"):InvokeServer();wait(240);v94={[1]={currentSlotIndex=1,toMapId=50201}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("QuitRaidsMap"):InvokeServer(unpack(v94));wait(60);v77();end v77();end end});local function v14(v42,v43,v44) game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v42});wait(v44);game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("LocalPlayerTeleport"):FireServer({mapId=v43});end local v15=v6:AddToggle({Name="Auto-Dungeon(FINALLY FIXED!!!)",Default=false,Callback=function(v45) if v45 then while true do local v95=os.time();local v96=(math.ceil(v95/(30 * 60) ) * 30 * 60) -15 ;local v97=v96-v95 ;wait(v97);v14(50016,50001,15 * 60 );end end end});spawn(function() while wait(1) do for v78,v79 in pairs(game.Workspace.Golds:GetChildren()) do v79.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end end end);local v16=require(game:GetService("ReplicatedStorage").Scripts.Client.Manager.PlayerManager);pcall(function() for v66,v67 in pairs(v16.localPlayerData.heros) do if (v67.isEquip==true) then table.insert(getgenv().Settings.mespetsequiper,v67.guid);end end end);spawn(function() local function v46() local v68,v69=nil,getgenv().Settings.Range;local v70=game.Players;local v71=v70.LocalPlayer;local v72=v71.Character;local v73=v72 and v72:FindFirstChild("HumanoidRootPart") ;if  not v73 then return;end for v82,v83 in pairs(Workspace.Enemys:GetChildren()) do if (v83:FindFirstChild("HumanoidRootPart") and v83.HumanoidRootPart:FindFirstChild("EnemyNameGui") and (v83.HumanoidRootPart.EnemyNameGui.HealthNum.Text~="0")) then local v99=(v73.Position-v83.HumanoidRootPart.Position).magnitude;if (v99<v69) then v69=v99;v68=v83;end end end return v68;end while task.wait() do if getgenv().Settings.AutoFarm then local v98=v46();if v98 then spawn(function() if getgenv().Settings.WalkToEnemy then if v98:FindFirstChild("HumanoidRootPart") then player.Character.Humanoid:MoveTo(v98.HumanoidRootPart.Position);end end end);spawn(function() local v100={v98:GetAttribute("EnemyGuid")};game:GetService("ReplicatedStorage").Remotes.ClickEnemy:InvokeServer(unpack(v100));game:GetService("ReplicatedStorage").Remotes.PlayerClickAttack:FireServer(unpack(v100));end);if getgenv().Settings.DamageBoost then for v102,v103 in pairs(getgenv().Settings.mespetsequiper) do local v104={[1]={heroGuid=tostring(v103),harmIndex=1,isSkill=false,skillId=200003}};game:GetService("ReplicatedStorage").Remotes.HeroSkillHarm:FireServer(unpack(v104));end end end end end end);
